REMIND_ENABLE=true
REMIND_TIMES=7:00,19:00

# Bark推送默认图标（可选）
BARK_DEFAULT_ICON=https://pp.myapp.com/ma_icon/0/icon_42285886_1752238397/256

USER1_JJZ_URL=https://jjz.jtgl.beijing.gov.cn:2443/pro/applyRecordController/stateList
USER1_JJZ_TOKEN=你的token1
USER1_BARK_SERVER=https://api.day.app
USER1_BARK_ENCRYPT=true
USER1_BARK_ENCRYPT_KEY=16位密钥
USER1_BARK_ENCRYPT_IV=16位IV

USER1_JJZ_URL=https://jjz.jtgl.beijing.gov.cn:1443/pro/applyRecordController/stateList
USER2_JJZ_TOKEN=你的token2
USER2_BARK1_SERVER=https://bark.myserver.com
USER2_BARK1_ENCRYPT=true
USER2_BARK1_ENCRYPT_KEY=16位密钥
USER2_BARK1_ENCRYPT_IV=16位IV
USER2_BARK2_SERVER=https://bark.myserver.com
USER2_BARK2_ENCRYPT=false