# syntax=docker/dockerfile:1.7-labs
# 使用 Python 3.13 作为基础镜像
FROM python:3.13-slim

# 设置构建参数
ARG VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

# 设置标签
LABEL maintainer="herbertgao" \
      version="${VERSION}" \
      description="JJZ-Alert 进京证提醒工具"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TZ=Asia/Shanghai
ENV VERSION=${VERSION}
# 优化：关闭pip版本检查
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_INPUT=1

# 优化：先复制requirements文件，利用Docker层缓存
COPY requirements-prod.txt .

# 优化：仅使用二进制wheel，并启用pip缓存加速
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install --only-binary=:all: -r requirements-prod.txt

# 复制项目文件
COPY . .

# 设置权限（如 main.py 需执行权限可加）
# RUN chmod +x main.py

# 健康检查（可根据实际情况调整）
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import os; assert os.path.exists('/app/main.py')" || exit 1

# 启动命令
CMD ["python", "main.py"] 