# 使用 Python 3.13 作为基础镜像
FROM python:3.13-slim

# 设置构建参数
ARG VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

# 设置标签
LABEL maintainer="herbertgao" \
      version="${VERSION}" \
      description="JJZ-Alert 进京证提醒工具"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TZ=Asia/Shanghai
ENV VERSION=${VERSION}

# 优化：先复制requirements文件，利用Docker层缓存
COPY requirements-prod.txt .

# 优化：安装系统依赖和Python依赖，合并RUN命令减少层数
# 预安装编译依赖，安装Python包后清理
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libffi-dev \
        && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-prod.txt && \
    apt-get remove -y gcc g++ libffi-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 复制项目文件
COPY . .

# 设置权限（如 main.py 需执行权限可加）
# RUN chmod +x main.py

# 健康检查（可根据实际情况调整）
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import os; assert os.path.exists('/app/main.py')" || exit 1

# 启动命令
CMD ["python", "main.py"] 