# syntax=docker/dockerfile:1.7-labs

FROM python:3.14-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=Asia/Shanghai \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_INPUT=1 \
    UV_LINK_MODE=copy \
    UV_SYSTEM_PYTHON=1

ARG VERSION=latest
ENV VERSION=${VERSION}

COPY --from=ghcr.io/astral-sh/uv:0.11.8 /uv /usr/local/bin/uv

COPY requirements-prod.txt ./
RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv \
    uv pip install --system -r requirements-prod.txt

COPY main.py rest_api.py cli_tools.py ./
COPY jjz_alert/ ./jjz_alert/
COPY modules/ ./modules/

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import os; assert os.path.exists('/app/main.py')" || exit 1

CMD ["python", "main.py"]
