# 使用 Python 3.12 作为基础镜像
FROM python:3.12-slim

# 设置构建参数
ARG VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

# 设置标签
LABEL maintainer="herbertgao" \
      version="${VERSION}" \
      description="JJZ-Alert 进京证提醒工具"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV VERSION=${VERSION}

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y --auto-remove gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p logs data

# 设置权限（如 main.py 需执行权限可加）
# RUN chmod +x main.py

# 健康检查（可根据实际情况调整）
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import os; assert os.path.exists('/app/main.py')" || exit 1

# 启动命令
CMD ["python", "main.py"] 